# Asp.net-Core

./: UserManagementAPI.sln
UserManagementAPI/: Program.cs  UserManagementAPI.csproj  UserManagementAPI.http  appsettings.json
UserManagementAPI/Controllers/: UsersController.cs
UserManagementAPI/Data/: ApplicationDbContext.cs
UserManagementAPI/Models/: User.cs
UserManagementAPI/Properties/: launchSettings.json
UserManagementAPI/Services/: IUserService.cs  UserService.cs
UserManagementAPI/UserManagementAPI.Tests/: UserManagementAPI.Tests.csproj
UserManagementAPI/UserManagementAPI.Tests/IntegrationTests/: UserControllerIntegrationTests.cs
UserManagementAPI/UserManagementAPI.Tests/UnitTests/: UserServiceTests.cs
