<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>UserManagementAPI.Tests</RootNamespace>
		<AssemblyName>UserManagementAPI.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
		<PackageReference Include="Moq" Version="4.21.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	</ItemGroup>

</Project>
.